font-family = "Hacker Nerd Font Mono"
font-size = 18

window-decoration = true
macos-titlebar-style = hidden

keybind = super+r=reload_config
keybind = super+i=inspector:toggle

confirm-close-surface = false

auto-update = check


# theme related config
theme = GruvboxDarkHard
background-opacity = 0.7
background-blur-radius = 7
# Base colors
foreground=#ebdbb2
background=#282828

# Cursor
cursor-color=#ebdbb2
cursor-text=#282828

# Selection
selection-background=#504945
selection-foreground=#ebdbb2

# ANSI colors (0-7)
palette=0=#282828
palette=1=#cc241d
palette=2=#98971a
palette=3=#d79921
palette=4=#458588
palette=5=#b16286
palette=6=#689d6a
palette=7=#a89984

# Bright colors (8-15)
palette=8=#928374
palette=9=#fb4934
palette=10=#b8bb26
palette=11=#fabd2f
palette=12=#83a598
palette=13=#d3869b
palette=14=#8ec07c
palette=15=#ebdbb2

