font-family = "Hacker Nerd Font Mono"
font-size = 16

window-decoration = true
macos-titlebar-style = hidden

keybind = super+r=reload_config
keybind = super+i=inspector:toggle

confirm-close-surface = false

auto-update = check

# theme related config
theme = tokyonight
background-opacity = 0.4
background-blur-radius = 5
# Base colors
foreground=#CBE0F0
background=#011423

# Cursor
cursor-color=#CBE0F0
cursor-text=#011423

# Selection
selection-background=#033259
selection-foreground=#CBE0F0

# ANSI colors (0-7)
palette=0=#214969
palette=1=#E52E2E
palette=2=#44FFB1
palette=3=#FFE073
palette=4=#0FC5ED
palette=5=#a277ff
palette=6=#24EAF7
palette=7=#24EAF7

# Bright colors (8-15)
palette=8=#214969
palette=9=#E52E2E
palette=10=#44FFB1
palette=11=#FFE073
palette=12=#A277FF
palette=13=#a277ff
palette=14=#24EAF7
palette=15=#24EAF7

